{
  "name": "gulp-project",
  "description": "Project template utilizing gulp, gulp-sass, bower, jquery and d3",
  "main": "'app/js/main.js'",
  "authors": [
    "Brian Speight"
  ],
  "license": "ISC",
  "homepage": "https://github.com/phed888/gulp-project",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
